[metadata]
name = cnmfsns
version = 0.2.1
author = Ted Verhey
author_email = tbverhey@ucalgary.ca
description = cNMF Solution Neighborhood Space
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MorrissyLab/cNMF-SNS
project_urls =
    Bug Tracker = https://github.com/MorrissyLab/cNMF-SNS/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
install_requires =
    click
    anndata
    pandas
    matplotlib
    numpy
    cnmf
    upsetplot
    httplib2
    tomli
    tomli-w
    distinctipy
    
    


python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    cnmfsns = cnmfsns:cli